64 · Redc 1111 Sestius.

1 123. quoniam ...oratio (11 mich 1111111 (111 1111111111,
11111111111111111111111111; (111 hiernach 11 1111111111 ‘so
hort auch noch dies’ konnen wir 11111111 1111111111. - impediretur
1111 11111111 111111. - tempori meo 1111118 - uon defuerunt
(wie § 80) s. v. 1. affuerunt sie haben mir 11 11111111 1111111111

beigestandem ·- Aesopum s. zu 1 120, Accius s. 11 1 102. -
esset gewesen wire, wie quiesceretis 181. - priuc. cio. wie 197
1. Ε. - Brutus 1111 sog. tragoedia praetextata (s. 11 togata § 118)
des Accius. — Tullius 111 Servius Tullius, libertatem stabii. durch
scine Veriassung. - reuocatum est s. zu § 120. - id ...quod
libertatem Cic. spielt in dem Relativsalz 111 (111 Heiligium der
libertas (Einl. § 15 1. Ε.) 11.

1124. maximum betoni: das allerdeutlichsie. - universi
111111, 111111112511111111. —- consessu gladiat. wie § 115.
- munus Leistung, 111 111 111111 11111111, (111 Bestatlung und
die 111111 111 dem Forum stattiindenden Gladiatorenspiele. -
P. Cornelius Scipio Nasica war von O. Metellus Pius, dem Sohne
des Numidicus (13711), 1111111111 worden und hiess seitdem
(1111111111 Scipio. - cui 1111111Ε1111. - 11111111119.
- frequentia konkret: das (zahlreiche) Publikum. - 1111111
wie se commisit§ 116. - plausus. - columna Moenia (111 § 18)
lag am sildlichen‚ das Capitolium 111 1111111111 Ende des Forums
-· spectaculis Zuschauerplitze. - caucelli die Schranken, die
die spectacula abschlossen.

1125. alius aliquis wie 1 53. - peculiaris zum peculium,
1311111111111111111111111111111,1111111111. - 011111111111111111, ,
daher anstossig. — nullum . . . comitiorum dati zu keiner Zeit
das Volk zahlreicher versammelt gewesen 111 111 (1111111111 (111
(11, weder bei irgend einer contio, noch 111 irgend welchen
comitia, s. zu § 106. - freq. pop. ist (ienitiv (111 1111111111, 11
contionis 111 tempus noch 1111111 111111111-111111111111111111
1124, - sine ullo our. wie 174, doch hier adjektlvisch (wie 11
animus 1111 corpore). .

1 126. atvero 111. 11111 ganz starken, kaum glaubllchen
Gegensatz, noch starker als 11 §1172 1111 1111111111. - praetor
1. zu 176 111. - Graeculorum 1111111111 wie 1 82; 111
institutum 1111111 (11111, dati bei 11111 das Volk 11 111111 Ver·
sammlungen sati, 11111111 die 1111111111- velletne ist die

 

