28 Rede 1111 Sestius.

11111111..111111111. - serratus des gamen 811111, 11111 nur
einzelner senatorem s. zu §lla - susciperent sie 1111111111 aut
sich 1111111 (wie §3), eintreten ftlr, 1111 11111111 folgenden. -·
agerent aitquid 1111 111111, 11111 11111113 11111111 (111111 134),
ad serr. referrent 111111111 und 11111 Antrag 1111111, 111111 111
81111 11111 Metmmg 1111111 kenne. — irridendo mit 111111111
11111111.

§ 26. vestem mutare Trauer anlegem dies 1111111 111 111111
luctus (§ 27) publicus 11111, 1111 111 Β1111111 111 toga praetexte,
die Ritter den angustus 1111111 111 11111111, 111 gewdhnlicherr
Bdrger 111 Toga ablegtem die Senatoren den angustus 11111111
11111111111 annahmen. - privato consilio durch persdnliche
Massregeln. - publici 11111111, 111111111. - zo careret konnen
1111111111 hinzuftlgen (§ 22). - irc aede Conc. .. mei s. Etnl.
§5 1. E. -flens- lacrimas] 1111111111 kommen 11 Ciceros Reden
sehr 111 111, s. 16168. 86. 146, 1111 11111111111111 111111 111111
111111111118, wie es omerscheim vgl. z. B. Caes. 1. g. 120, 1. 31,
1. 39, 1. b. c. 176, 1. Sall. Jug. 58, 5; 111Α111111111111 11111111
1111111111 1111111111 1111 1111111111 11111, vgl. 1111 Homer. -
1111111.1111. den 11111111111111111, 1. § 18. — caenam ac
tabes wie § 19. — 1111111 patriae Verschwender des Vat.; 111
eigenttimliche Ausdmck wegen des folg. patrimonii. — nam wie
§ 19. - quamvis . . faceret mochte er 11111 1111 11 1111 111111111,
1111111111 corpore, durch Unzucht, s. § 18. - ad sere, 11111 11,
weil 111 11111 vorgelassen wurden; daher ist ad pedes lenonis Ι
proiec. (witz dem Kuppler) nur 11111111 zu verstelm, wenn 11111
Cic. absichtlich dberireibt. — pro wie § 3, capite s. zu § 1. -
latro wie §2 - de rep. rettulit 1111111111 dher die politische Lege,
woran N. 111 1111111 vom Konsul 11111 1111111111 werden konnte.

§ 27 11111111 1111 Α111111111111 zu vestem mut. censuit. -
ad dom. maer. 11 bezug 1111. - ex o. memoria 111 dem gamen
Gebiet 1116111111111. - quid .. illustrius quam wie 1111111
jemand.. einen 111111111111111131131111111311, 11111111, 111
111, 1111. - privato - publico wie § 25. ·- qaae quidem ist
111111111- non deprecationis (11111911.) causa, s. jedoch
§26 1. Ε. und 11111 deprecatores. - quem deprec. 11111111
1111111111 . . 1ο1111; 111 Konj. wie § 20 arbitrarentur. - improbum
einen 1111111111 Β111311, s. zu 1111 § 1. - qui = si quis.

 

