Erlauterungen § 137-142. 69

dignitatis atq. imp. 1133133 0131133 (wie 0 1. 98) 111 Reiches,
unserer glurz(ruhu1)voilen Herrschait.

0140. ac wie § 11. — ex aui Grund, 3. v. a. wegen. -
aliquarum 113040. - ne. . . pertim, unus 311010113ωο 123.
-1. Opimius war 121 313 1101311 131 11111131 031 dem ent·
eetzlichen Blutbade, dem C. Gracchus 1111300 Anhangern zum
00131131. im 11313131 13113 angeklagt‚ quod indemnatos cives
11 carcerem coniecisset, warde er uhter dem Druche der Optimaten
aui die Richter heigesprocheu‚ 110 3031 zurVerbannung verurteilt,
weil er sich von iugurtha hatte bestecheu lassen. Ciceros Urteii
iiber ihu 131 darach vom engsten Parteistandpunkt aus getalit. -·
monumentum celeberr. das so belehte (s. zu celebrab. 0131)
03111131 131 3113 basilica Opimia auf 1311 1131113.- flagrantem
inv. obgleich 111 gitihender 11311 verioigte. — semper ist starhe
Ubertreibung, wenigstens wissen wir 111 von einem Prozess
(periculum wie 0 1. 2. 4). - ipse = verus 0 108, - alia quaedam
...pervertit ein ganz 3113131 Sturm . .. war es, der ... 113131-
wari. - ceteri alie iibrigen Μ31131. - recreati dem (bttrgeriichen)
Leheu wiedergegeben. - concitatae wie 0 104, - iucundi wie
0105. - rei p. Dativ: dem Staate, d. h. 1111 1113 Ρο11111. -
praesenti morte durch einen· augenbiicklichen, sotortigen Tod,
z. B. Sp. Cassius Viscellinus, Sp. Maelius, die Gracchen. — turpi
exilio z. B. 11 Lepidus 77.

0141 131 311 grosses Enthymem wie 090. 81. 63. 48. 33, 3131
111131 gebiidei -homines Graecos ist vertichtlich gesagt (vgl.
hom. Mint. 050), weil sie im Ggs. zu der 1011, gravitas (s. 0 85.
139) 111 leves (s. zu § 101) galteri. - temeritatem wie § 122.
-suga φυγή Verbanuung. - summi oiri wie Cimon, Perikies,
Nicias. — propositis tot ex. trotz (der hussicht 311) 30 vieler
0313013130113048, vgl. auch 0708335. - ittam wie § 91. -
in tanta gioria insistentes die wir aut so herrlicher, glanzvoller
11111133131131113103131, vgl. in laude positos 0 130. — omnia
humanm a11e irdischen 01131. - leviora wie 0 115. - aggressa
wie § 5. — dignitate wie 0139. - defend. 111 oppugn. 1101131
durch Priipositioneh gegeben werden: itir sie — gegen sie, vgl.
0311113130 104.

0142. hodie noch heute. — non .. sotum und zwar nicht
nur. - oppressi gesttirzt. - c. 101 imperat. nostris mit so vielerr

 

